@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body{
    background-image: url('./fondo.png');
}
h1{
    font-family: 'Do Hyeon', sans-serif;
    font-size: 3.5em;
}
.center{
    text-align: center;
}
.mt-md{
    margin-top: 50px;
}
.mt-lg{
    margin-top: 120px;
}
#poke-filter{
    width: 100%;
   height: 53px;
}
#click{
    width: 100%;
    padding: 13px 0px;
}
#poke-row   {
    background: white;
    width: 100%;
    margin-top: 20px;
}
.apear-pokemon{
    background: white;
    color: #dc3545;
    margin-top: 10px;
}
#moves{
    margin: 20px 0px;
}
.moves-list{
	height: 290px;
	width: 200px;
	border: 1px solid #ddd;
	background: #f1f1f1;
	overflow-y: scroll;
}
.moves-list ul{
    height: auto;
}
.li-no{
    list-style: none;
}
.danger{
    color: #dc3545;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 10px;
}
.grid1,.grid2,.grid3,.grid4{
    padding: 10vh 0;
    text-align: center;
    background:#dc3545;
    color: white;
}

.grid1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.grid2{
    grid-column: 3 / 5;
}
.grid1 img{
    width: 50%;
}
.table{
    display: none;
}
#moves-btn{
    display: none;
}
ul li{
    list-style: none !important;
}
h6{
    margin-top: 20px;
    margin-bottom: -20px;
    color: #918c8c;
    opacity: 0.9;   
}

/*grid-template-areas*/
 
@media only screen and (max-width: 600px) {
    .grid{
        display: grid;
        grid-template-row: repeat(4,1fr);
        grid-gap: 20px;
        padding: 10px;
    }
    .grid1{
        grid-row: 1 / 2;
        grid-column: 1 /5;
    }
    .grid2{
        grid-row: 2 / 3;
        grid-column: 1 /5;
    }
    .grid3{
        grid-row: 3 / 4;
        grid-column: 1 /5;
    }
    .grid4{
        grid-row: 4/ 5;
        grid-column: 1 /5;
    }

  }

